<!DOCTYPE html>
<html>
<head>
    <title>Gallery of GPTs</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
</head>
<body>
    <header>
        <h1>Gallery of GPTs</h1>
    </header>
    <main>
        <div id="gallery">
            <div class="thumbnail" data-title="" data-description="" 
              data-images='["1.jpg"]'>
              <img src="" alt="">
              <p></p>
            </div>
            <div class="thumbnail" data-title="" data-description="" 
              data-images='["1.jpg"]'>
              <img src="" alt="">
              <p></p>
            </div>
          
        </div>

    </main>
    <script src="/resources/js/script.js"></script>
</body>
</html>
